#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
A comparison of various architectures
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Multicores and Systems on Chip (SoCs) require efficient inter-module interconnec
tion providing for the required communications at a low cost.
 Using the previously defined costs , using area and power we would try
 to analyze how the different architectures fare : a shared bus, a segmented
 bus and a point-to-point interconnect.
 For each architecture we discuss analytical expressions for area, power
 dissipation and operating frequency as well as asymptotic limits of these
 functions.
 
\end_layout

\begin_layout Standard
We show how NoCs actually provide scalability advantages over other architecture
 and thus are better prospects for the future.
 While the costs associated with a chip is measured in terms of power and
 area , the most commonly accepted measure of performance is QoS.
 QoS is usually associated with throughput and latency guarantees that a
 system provides.
\end_layout

\begin_layout Section
NoC topology
\end_layout

\begin_layout Standard
We assume a very basic mesh network topology for the NoCs discussed.
\end_layout

\begin_layout Subsection
NoC communication fabric
\end_layout

\begin_layout Standard
Packets carry routing information, command and payload.
 While the payload delivers the real data , some overhead is unavoidable
 , akin to the large scale networks.
 The command field identifies the payload, specifying the type of operation.
 The packet is divided into multiple flits following .
 Flit transfer over the inter-router link may be controlled by handshake.
 
\end_layout

\begin_layout Subsection
NoC routers
\end_layout

\begin_layout Standard
NoC comprises routers interconnected by point-to-point links.
 Network topology can vary depending on system needs and module sizes and
 placement.
 Each system module is connected to a router (Fig.
 1) via a standard interface, whose bandwidth might be adapted to the communicat
ion needs of that module.
 The bandwidth of each inter-router link is similarly adjusted to accommodate
 the expected traffic and fulfill QoS requirements at the specific link.
 The link bandwidth can be controlled by the link frequency and link width.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/1.png
	width 7cm

\end_inset


\begin_inset Graphics
	filename images/2.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
NoC IPs
\end_layout

\begin_layout Standard
The IPs consist of the functional part of NoC that is directly involved
 in computations.
 It may be a memory module , a generic processor or a special purpose processor.
 The variety of IP cores is as wide as that of in SoCs.
\end_layout

\begin_layout Section
Cost Comparisons
\end_layout

\begin_layout Subsection
Various Topolgies
\end_layout

\begin_layout Subsubsection
NoC
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/3.png
	width 7cm

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bolotin:2004:CCN:1056481.1056484"

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Fig.
 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider n system modules interconnected by a NoC (Fig.
 2).
 Each module is connected to a router using a standard interface, and the
 routers are interconnected in a mesh topology.
 For the NoC case, we assume that the silicon cost of minimal buffer routers
 and simple module interfaces are comparable to similar costs of other solutions
 (such as bus multiplexers, bus interfaces, etc.).
 Moreover, these costs are linear with the number of modules and therefore
 do not change the asymptotic comparison.
 
\end_layout

\begin_layout Subsubsection
Unsegmented Bus
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/4.png
	width 7cm

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bolotin:2004:CCN:1056481.1056484"

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Fig.
 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The NS-Bus is a simple shared bus, connecting all modules in the system
 and laid out as a minimal spanning tree (Fig.
 3).
 It consists of a single segment and has no parallelism (only one transaction
 is active at a time).
 
\end_layout

\begin_layout Subsubsection
Segmented Bus
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/5.png
	width 7cm

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bolotin:2004:CCN:1056481.1056484"

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Fig.
 4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The S-Bus is the most widely used SoC interconnection architecture, primarily
 because a long shared bus that interconnects all system modules is not
 feasible in systems consisting of many communicating nodes.
 We assume a similar topology as NS-Bus, but segmented into n/2 identical
 sections (of the same length, width and frequency).
 The interconnection is established by bridges, as in Fig.
 4.
 The S-Bus has more parallelism, because the segments are independent.
 Also, the capacitance of each segment is substantially reduced relative
 to that of the NS-Bus, allowing the S-Bus to operate at higher frequencies.
 This structure was a deviation from the primitive single bus architectures
 , and a move towards the connection based ones.
\end_layout

\begin_layout Subsubsection
Point to Point
\end_layout

\begin_layout Standard
Consider n modules arranged in a mesh and interconnected point-to-point
 with links that are routed in an X-Y fashion, similar to the NoC.
 Note that here , the wires are routed instead of packets.
 This has the direct implication that the net wire length explodes with
 the network size.
 We are forced to resort to such an architecture because the 2D chips enforce
 a constraint of planarity of topology (ie the wires cannot intersect).
 The view of network is exactly same as that of Fig 2.
\end_layout

\begin_layout Subsection
Asymptotic Bounds
\end_layout

\begin_layout Standard
Following the aforementioned specifications 
\begin_inset CommandInset citation
LatexCommand cite
key "Bolotin:2004:CCN:1056481.1056484"

\end_inset

 arrived at the following asymptotic complexities.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architecture
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power dissipation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating frequency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NS - Bus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n^{3}\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $\tfrac{1}{n^{2}}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S - Bus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $\tfrac{1}{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NoC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $n\sqrt{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O(
\begin_inset Formula $\tfrac{1}{n}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The total area: 
\end_layout

\begin_layout Itemize
Since the NS-bus operates at a very slow frequency (decreasing as O(
\begin_inset Formula $\tfrac{1}{n^{2}}$
\end_inset

) ) and has no parallelism, it has to be made excessively wide to provide
 the same effective in order bandwidth as the NoC.As a result, its width
 grows as O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

) and its length grows as O(
\begin_inset Formula $n$
\end_inset

), so that its total area cost function grows as O(
\begin_inset Formula $n^{3}\sqrt{n}$
\end_inset

)
\end_layout

\begin_layout Itemize
The S-Bus is O(
\begin_inset Formula $n$
\end_inset

) faster than the NS-Bus because each segment is O(
\begin_inset Formula $n$
\end_inset

) shorter and it employs O(
\begin_inset Formula $n$
\end_inset

) segments in parallel, but since the average number of hops traversed on
 the segmented bus is also O(
\begin_inset Formula $n$
\end_inset

) ; it results in no parallelism.
 Thus, the S-bus requires O(
\begin_inset Formula $n$
\end_inset

) fewer links than the NS-bus and its total area cost function is O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

)
\end_layout

\begin_layout Itemize
The NoC wire-cost increases only as O(
\begin_inset Formula $n$
\end_inset

)
\end_layout

\begin_layout Itemize
In PTP the average link frequency O(
\begin_inset Formula $n$
\end_inset

) slower than in the NoC (longer links with higher capacitance).
\end_layout

\begin_layout Itemize
The, link length grows as O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

) and since the link width is asymptotically O(1), its total area also grows
 as O(
\begin_inset Formula $n^{2}\sqrt{n}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The power dissipation cost function:
\end_layout

\begin_layout Itemize
Power dissipated by all architectures is proportional to the product of
 operating frequency and total wire length.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus , our analysis clearly shows an asymptotic supremacy of the NoC.
 Our assumptions being, a uniform traffic distribution and assuming that
 load capacitance depends only on the interconnect (ignoring the capacitance
 of system module ports).
 It is notable that the above assumptions only put NoC on the lower ground.
 Non uniform traffic , mostly local, favours NoC , as does the inclusion
 of port capacitance.
 As the technology improves, NoC is the only communication architecture
 where the links become shorter and less vulnerable to delays and noise.
 
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
