#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Performance parameters and QoS on NoCs.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
In this section we discuss Quality of Service (QoS) for communications in
 Systems on Chip (SoC), as the minimum guarantees provided on the associated
 parameters.
 SoC inter-module communication traffic can be classified into four basic
 classes of service: signaling, real-time, RD/WR and block-transfer .
\end_layout

\begin_layout Standard
As we have already seen , latency, throughput and reliability are the most
 widely accepted parameters to be considered when talking about QoS.
 Communication traffic of the target SoC can be analyzed by means of analytic
 calculations and simulations, and QoS requirements (delay and throughput)
 for each service class can be accordingly derived.
 In this section we analyze how we can conform to a QoS.
\end_layout

\begin_layout Section
Class based traffic
\end_layout

\begin_layout Standard
We have different types of traffic.
 Some are bound by strict time, delay and reliability constraints, while
 others are not of much importance and can be done at liesure.
 Thus in order to quantize QoS levels and check for conformity , we need
 to categorize the traffic into 4 broad groups.
\begin_inset CommandInset citation
LatexCommand cite
key "Bolotin:2004:QQA:985396.985400"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Signaling
\series default
 covers urgent messages and very short packets that are given the highest
 priority in the network to assure shortest latency.
 This service level is suitable for interrupts and control signals and alleviate
s the need for dedicating special, single-use wires for them.
 
\end_layout

\begin_layout Enumerate

\series bold
Real-Time 
\series default
service level guarantees bandwidth and latency to real-time applications,
 such as streamed audio and video processing.
 
\end_layout

\begin_layout Enumerate

\series bold
Read/Write (RD/WR)
\series default
 service level provides bus semantics and is hence designed to support short
 memory and register accesses.
 
\end_layout

\begin_layout Enumerate

\series bold
Block-Transfer
\series default
 service level is used for transfers of long messages and large blocks of
 data, such as cache refill and DMA transfers.
 
\end_layout

\begin_layout Section
Parameters
\end_layout

\begin_layout Subsection
Latency
\end_layout

\begin_layout Standard
Latency is defined as the precursor time to the actual start of data transfer.
 This includes the time consumed for connection establishment and propogation
 delay.
\end_layout

\begin_layout Standard
Store-and-forward routing techniques come out as big culprits in assuring
 low latency.
 Besides incurring high buffer requirements , they are subject to huge queing
 delays, as a router waits for next router to have enough free buffer.
 
\end_layout

\begin_layout Standard
Circuit switching is not an option if we are to maintain a constrained latency.
 Though the service after a connection is made can be better than any other
 option, the wait while a dedicated path is established can be a long one.
 Further this leads to poor resource utilization.
 Since in order delivery is of great importance to us , we find a suitable
 replacement in virtual-circuit switching.
 The connection establishment is rather quick , and decent guarantees can
 be made once the connection is established.
\end_layout

\begin_layout Standard
Wormhole routing reduces latency and buffer requirements in the routers.
 It combines virtual cut-through with small unit size and is a currently
 accepted solution for providing latency gurantees.
 In wormhole switching, a packet is transmitted between the nodes in units
 of flits, the smallest units of a message on which flow control can be
 performed.
 The header flit(s) of a message contains all the necessary routing information
 and all the other flits contain the data elements.
 The flits of the message are transmitted through the network in a pipelined
 fashion.
 Since only the header flit(s) has the routing information, all the trailing
 flits follow the header flit(s) contiguously.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mohapatra:1998:WRT:292469.292472"

\end_inset


\end_layout

\begin_layout Subsection
Throughput
\end_layout

\begin_layout Standard
Throughput is defined as the maximum theoretical rate of data transfer over
 the network.
\end_layout

\begin_layout Standard
Though cirtuit switching can provide best throughput guarantees , it is
 avoided due to the high cost of establishing and managing circuit connections
 along with poor resource utilization.
 This is in contrast with the completely connection less data transer ,
 which better utilizes the hardware , but is prohibitory considering the
 silicon spent on re-ordering buffers.
\end_layout

\begin_layout Standard
So we arrive at a trade-off , and choose a hybrid technique.
 Virtual cut through (as has been discussed earlier) solves the constraints
 of being plausible , efficient and reliable.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
