#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\branch Chapter-3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Why NoCs / Cost Considerations.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Before we can start on the best/optimal architecture we have to specify
 on what grounds we would be measuring performance.
 Further we have to ensure that a proposed NcC architecture does improve
 upon alternative architectures on these grounds.
\end_layout

\begin_layout Standard
Under most widely accepted norms , we analyze the generic cost in terms
 of area and power.
 
\end_layout

\begin_layout Standard
NoCs help us overcome the common issues faced by currently used architectures.
 This chapter discusses the problems in brief.
\end_layout

\begin_layout Section
Power
\end_layout

\begin_layout Standard
Power has become the most critical constraint in the design of many systems,
 from high-performance servers to em- bedded battery-operated devices.
 Recognizing the need to target increasing power consumption and design
 complexity in these systems, designers have turned to multi-core architectures
 such as chip multiprocessors (CMPs) and multiprocessor systems-on-a-chip
 (MPSoCs).
\end_layout

\begin_layout Subsection
Network Power
\end_layout

\begin_layout Standard
We model both the processor and network using a graph 
\shape italic
\size small
G = (N, L)
\shape default
\size default
 where N is the set of nodes and L is the set of links in G.
 This holds true for the ordinary multi-processors as well , and uni-cores
 just behave as a trivial subset.
 The only difference lies in how the fabric behaves.
 Whereas in unicores this power can be safely neglected , this power is
 included in the shared-bus power consumption for the ordinary multicores.
\end_layout

\begin_layout Standard
There are many frameworks for the estimation of this power , like LUNA and
 ORION.
\end_layout

\begin_layout Standard
Most commonly used 
\begin_inset Quotes eld
\end_inset

proxy-parameters
\begin_inset Quotes erd
\end_inset

 for the power consumption include link-utilization (represented by 
\begin_inset Formula $\alpha$
\end_inset

).
 Dynamic network power, is a function of activity/utilization and energy
 costs of each of the key router components.
 Using link utilization as an abstraction for network power , the level
 of activity at a network link is used as a measure the overall power consumptio
n of that network router and link.
\begin_inset CommandInset citation
LatexCommand cite
key "Eisley:2004:HPA:1023833.1023849"

\end_inset


\end_layout

\begin_layout Paragraph

\end_layout

\begin_layout Subsection
Processor Power 
\end_layout

\begin_layout Standard
Since we can model the processor cores using the same above graph, the same
 frameworks would work fine here as well.
 But in contrast to the network model , the data transfer over nodes is
 much cheaper and faster process.
 Again we can use resouce utilization as a proxy for power, similar to the
 way we abstract network power through link utilization in Section 1.2.1.
 We abstract the power consumption of a processor by the utilizations of
 individual resources.
 The summation of the energy costs of each component (functional units,
 register file, caches etc.) is captured by each respective utilization function.
 
\end_layout

\begin_layout Standard
In the case of the network fabric, the utilization of all of the components
 is approximately equal because message flowing in networks consume roughly
 the same amount of energy per hop.
 Estimates of individual network components’ energy consumptions are thus
 not necessary because it is a relative power measure; constant factors
 can be eliminated.
 However, in the case of a processor pipeline, each instruction will not
 consume the same amount of energy.
 The component utilizations hence cannot be removed and abstracted as a
 single utilization.
 Relative estimates are thus required in order to obtain a relatively accurate
 estimation of processor power.
\end_layout

\begin_layout Section
Area
\end_layout

\begin_layout Standard
With the failure of Dennard scaling and thus slowed supply voltage , scaling
 core count scaling may be in jeopardy, which would leave the community
 with no clear scaling path to exploit continued transistor count increases.
 In any case , preserving the transistors for the purpose of actual computing
 is a priority for any designer.
 For instance, by increasing the buffer size at each input channel from
 2 to 3 words, the router area of a 4x4 NoC increases by 30% or more
\begin_inset CommandInset citation
LatexCommand cite
key "Ogras:2005:KRP:1084834.1084856"

\end_inset

.To this end we like to keep the buffers (that add absolutely nothing to
 computations) to the minimum.Buffer consumes much of silicon and power and
 this is likely to reduce performance.
 
\end_layout

\end_body
\end_document
