#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}



% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Problems with wired NoCs
\end_layout

\begin_layout Section
Latency
\end_layout

\begin_layout Standard
Poor latency is one of the primary issues faced by wired networks.
 Even as the local wires scale well with improving technology, because they
 keep getting shorter, the global wires are major source of concern.
 The chip size doesn't go down with it's components, and so doesn't the
 distance between seperated members.
 The contribution of these wires to energy consumption and latency, previously
 considered negligible, have become relatively considerable because of the
 improvements in MOS technology.
\end_layout

\begin_layout Standard
With the set of components available and required to be connected increases
 exponentially, we are faced with the problem of packet being queued across
 multiple elements en-route to it's destination , what we call as a multihop
 network.
 These queuing delays, along with being tend to be quite random, contributing
 to inordinate jitter and slackening QoS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/80core.png
	width 6cm
	rotateAngle 270
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
\lang czech
Courtesy:
\series default
 ISSCC 2007: An 80-Tile 1.28TFLOPS Network-on-Chip in 65nm CMOS (Sriram Vangal
 et al., Intel)
\begin_inset CommandInset label
LatexCommand label
name "ISSCC-2007:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The TeraFlop prcoessor 
\begin_inset CommandInset ref
LatexCommand ref
reference "ISSCC-2007:"

\end_inset

 has the following specs:
\end_layout

\begin_layout Itemize

\lang czech
65nm CMOS 80 tile NoC 
\end_layout

\begin_layout Itemize

\lang czech
10X8 2D mesh network-on- chip running @ 4GHz 
\end_layout

\begin_layout Itemize

\lang czech
Bisection bandwidth 256GB/s 
\end_layout

\begin_layout Itemize

\lang czech
1 TFLOPS @ 1V about 98W 
\end_layout

\begin_layout Itemize

\lang czech
Worst case latency - 
\series bold
75 clock cycles 
\series default
- which can kill the performance expected from an 80 core chip
\end_layout

\begin_layout Section
Throughput
\end_layout

\begin_layout Standard
Here is a small analysis of trying to send data over a global line using
 stop and wait (necessary in case we are using buffers , to ensure that
 buffer constraints are respected).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/RTlatency.png
	width 4cm

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DelayFig"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta$
\end_inset

 - Processing time
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

 - Packet size (the basic unit of measurement of buffer size)
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 - Time for the wire (acting as a capacitor to 'charge' and render the signal
 to other size)
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

 - bit-width of link
\end_layout

\begin_layout Standard
We assume that IP1 can instantaneously analyse the ACK and start transmitting
 the packet.
 This is plausible as it doesn't need to check it's buffers.
\end_layout

\begin_layout Standard
Thus, the theoretical minima of time taken to transmit a packet over the
 wires using BufferREQ-BufferACK method.
\end_layout

\begin_layout Standard
\begin_inset Formula $t=\frac{(\tau+\delta)+(\tau)+(\beta\tau)}{n}$
\end_inset

 [brackets correspond to events 1 , 2 and 3 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "DelayFig"

\end_inset

]
\end_layout

\begin_layout Standard
Due to ever increasing processing power and speed, 
\begin_inset Formula $\delta$
\end_inset

 is the least of our concerns.
 Thus, to decrease t , we need to increase 
\begin_inset Formula $n$
\end_inset

.
 But as proven in 
\begin_inset CommandInset citation
LatexCommand cite
key "1693546"

\end_inset

, the capacitance of wire (and thus 
\begin_inset Formula $\tau$
\end_inset

) scales up almost linearly with 
\begin_inset Formula $n$
\end_inset

.
 This leaves us with no other method by which we can improve our bandwidth
 and latency, except somehow decrease 
\begin_inset Formula $\tau$
\end_inset

, again implausible when we are constrained by wire material and count.
 Worse, for long links, need to add repeaters to keep the signal alive.
 These repeaters are more than just pieces of capacitance and the delay
 introduced by them kills the throughput.
\end_layout

\begin_layout Section
Energy
\end_layout

\begin_layout Standard
The power consumed by (n parallel) wires is usually modelled as
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/wire model.png
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{wire}$
\end_inset

= 
\begin_inset Formula $\alpha\times C\times f\times V_{dd}^{2}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "WirePowerAnalysis"

\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{wire}$
\end_inset

- is the power consumed.
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

- is the probability of switching
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

- is the net capacitance = 
\begin_inset Formula $C_{out}+nC_{w}+C_{in}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{out}-$
\end_inset

the intrinsic output capacitance of output port
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{in}-$
\end_inset

the intrinsic input capacitance of input port
\end_layout

\begin_layout Itemize
\begin_inset Formula $nC_{w}-$
\end_inset

the capacitance due to n parallel wires
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

- is the operational frequency - and is constrained by the capcitor-charge-disch
arge delay introduced by 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{dd}-$
\end_inset

is the operational voltage.
\end_layout

\begin_layout Standard
Finally , the net power consumption by a link comes out to be:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{link}=(P_{driver}+P_{repeater}+P_{wire}).N_{wires}$
\end_inset


\end_layout

\begin_layout Standard
What is apparent from the above equation is that we cannot scale the wire
 switching frequency indefinitely.
 On one hand, there is a direct linear factor of frequency in power, and
 secondly upon increasing the frequency we have to increase the 
\begin_inset Formula $V_{dd}$
\end_inset

to overcome the crosstalk noise, which has a quadratic factor in power.
 
\end_layout

\begin_layout Standard
There is plenty of literature available on optimizing link characteristics.
 In local links, for instance, we can decrease the worst case delay by temporal
 interleaving of data over wires.
 The odd wires carry data at odd clock ticks , and even ones at even.
 Similarly , for global links, that differ from local links in that they
 are usually wider and consume more area and power , we can curb the costs
 and energy consumption by using multiplexing data over fewer number of
 wires.
\begin_inset CommandInset citation
LatexCommand cite
key "1693546"

\end_inset

 We do realize that in these optimizations, are hidden compromises in either
 energy or effective bandwidth.
\end_layout

\begin_layout Section
Scalability
\end_layout

\begin_layout Standard
As the number of components increase virtue of Moore's law, the power consumed
 by the increased wire interconnects grows at an alarming rate.
 Not only the global interconnects are major consumers of power, they also
 deny us the full advantage of the available super-scaled transistor bandwidth.
 For example, in 90nm CMOS technology, the typical repeater signal is running
 at 4Gbit/s which requires it to only occupy about 4GHz of bandwidth.
 As compared with the 
\begin_inset Formula $f_{T}$
\end_inset

 (frequency of unity current gain) of 90nm CMOS transistors, which is about
 120GHz, the traditional buffer utilizes less than one-tenth of the total
 available bandwidth.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
